In [1]:
# Impute missing values in numerical columns using the mean
import pandas as pd
df=pd.read_csv('Generated_Customer_Dataset.csv')
df_imputed = df.copy()  # Create a copy to preserve the original data
numerical_cols = df_imputed.select_dtypes(include=['float64', 'int64']).columns

# Impute the mean for each numerical column
for col in numerical_cols:
    df_imputed[col].fillna(df_imputed[col].mean(), inplace=True)

# Check the result
df_imputed.head()

C:\Users\Akshi\AppData\Local\Temp\ipykernel_1960\1009210384.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_imputed[col].fillna(df_imputed[col].mean(), inplace=True)

   Customer_ID   Age        Income  Gender    City
0            1  40.0  59464.285714  Female   Paris
1            2  45.0  50000.000000  Female  London
2            3  35.0  50000.000000  Female  London
3            4  45.0  50000.000000     NaN  London
4            5  45.0  50000.000000    Male  London

In [3]:
import pandas as pd

# Load dataset
df = pd.read_csv('Generated_Customer_Dataset.csv')

# Create a copy to preserve original data
df_imputed = df.copy()

# Select numerical columns
numerical_cols = df_imputed.select_dtypes(include=['float64', 'int64']).columns

# Impute missing values in numerical columns using the mean
for col in numerical_cols:
    df_imputed[col].fillna(df_imputed[col].mean(), inplace=True)

# Set pandas display option to show all rows
pd.set_option('display.max_rows', None)

# Check the result
print(df_imputed)

    Customer_ID        Age        Income  Gender      City
0             1  40.000000  59464.285714  Female     Paris
1             2  45.000000  50000.000000  Female    London
2             3  35.000000  50000.000000  Female    London
3             4  45.000000  50000.000000     NaN    London
4             5  45.000000  50000.000000    Male    London
5             6  30.000000  55000.000000    Male    London
6             7  35.000000  75000.000000    Male  New York
7             8  35.000000  75000.000000     NaN     Paris
8             9  35.000000  50000.000000  Female    London
9            10  45.000000  75000.000000  Female       NaN
10           11  40.000000  75000.000000    Male     Paris
11           12  35.000000  50000.000000  Female     Paris
12           13  36.084337  75000.000000  Female    London
13           14  45.000000  59464.285714     NaN  New York
14           15  30.000000  60000.000000     NaN    London
15           16  40.000000  60000.000000     NaN  New York
16           17  36.084337  50000.000000     NaN       NaN
17           18  36.084337  55000.000000    Male     Paris
18           19  30.000000  50000.000000     NaN       NaN
19           20  40.000000  55000.000000  Female  New York
20           21  45.000000  60000.000000    Male  New York
21           22  25.000000  50000.000000  Female       NaN
22           23  40.000000  59464.285714  Female  New York
23           24  30.000000  75000.000000  Female       NaN
24           25  36.084337  55000.000000     NaN     Paris
25           26  45.000000  75000.000000     NaN       NaN
26           27  40.000000  75000.000000    Male     Paris
27           28  25.000000  50000.000000    Male       NaN
28           29  25.000000  75000.000000     NaN  New York
29           30  35.000000  59464.285714  Female       NaN
30           31  35.000000  75000.000000    Male  New York
31           32  30.000000  50000.000000     NaN       NaN
32           33  40.000000  59464.285714     NaN       NaN
33           34  40.000000  60000.000000     NaN    London
34           35  36.084337  75000.000000  Female  New York
35           36  36.084337  50000.000000     NaN    London
36           37  36.084337  60000.000000     NaN  New York
37           38  35.000000  60000.000000     NaN    London
38           39  40.000000  55000.000000     NaN     Paris
39           40  40.000000  59464.285714    Male       NaN
40           41  25.000000  75000.000000    Male  New York
41           42  35.000000  50000.000000     NaN  New York
42           43  45.000000  55000.000000  Female       NaN
43           44  35.000000  59464.285714    Male  New York
44           45  45.000000  55000.000000     NaN  New York
45           46  25.000000  59464.285714    Male    London
46           47  30.000000  59464.285714    Male  New York
47           48  40.000000  75000.000000  Female     Paris
48           49  25.000000  59464.285714     NaN     Paris
49           50  40.000000  55000.000000     NaN       NaN
50           51  36.084337  59464.285714  Female  New York
51           52  30.000000  75000.000000  Female       NaN
52           53  30.000000  75000.000000     NaN     Paris
53           54  25.000000  55000.000000     NaN  New York
54           55  30.000000  60000.000000  Female  New York
55           56  45.000000  60000.000000    Male       NaN
56           57  30.000000  59464.285714    Male     Paris
57           58  40.000000  50000.000000  Female  New York
58           59  40.000000  59464.285714    Male       NaN
59           60  40.000000  55000.000000  Female     Paris
60           61  40.000000  55000.000000    Male       NaN
61           62  45.000000  55000.000000    Male    London
62           63  35.000000  55000.000000     NaN  New York
63           64  36.084337  55000.000000     NaN    London
64           65  25.000000  75000.000000    Male     Paris
65           66  40.000000  60000.000000    Male    London
66           67  30.000000  55000.000000     NaN    London
67           68  40.000000  50000.000000     NaN     Paris
68           69  30.000000  50000.000000     NaN       NaN
69           70  36.084337  50000.000000  Female    London
70           71  36.084337  50000.000000    Male       NaN
71           72  36.084337  75000.000000     NaN    London
72           73  30.000000  50000.000000    Male       NaN
73           74  40.000000  55000.000000  Female     Paris
74           75  36.084337  59464.285714  Female    London
75           76  45.000000  50000.000000     NaN     Paris
76           77  30.000000  75000.000000  Female    London
77           78  30.000000  75000.000000    Male     Paris
78           79  40.000000  50000.000000     NaN     Paris
79           80  30.000000  59464.285714    Male    London
80           81  30.000000  50000.000000    Male    London
81           82  36.084337  75000.000000  Female    London
82           83  40.000000  60000.000000  Female  New York
83           84  36.084337  55000.000000  Female       NaN
84           85  36.084337  75000.000000  Female  New York
85           86  40.000000  50000.000000  Female  New York
86           87  25.000000  55000.000000     NaN     Paris
87           88  36.084337  50000.000000    Male    London
88           89  45.000000  50000.000000    Male       NaN
89           90  45.000000  60000.000000    Male     Paris
90           91  30.000000  55000.000000    Male  New York
91           92  45.000000  55000.000000  Female    London
92           93  30.000000  60000.000000    Male     Paris
93           94  25.000000  75000.000000     NaN    London
94           95  40.000000  50000.000000     NaN     Paris
95           96  40.000000  59464.285714    Male    London
96           97  40.000000  50000.000000    Male  New York
97           98  45.000000  50000.000000     NaN       NaN
98           99  25.000000  75000.000000     NaN  New York
99          100  45.000000  50000.000000  Female       NaN

C:\Users\Akshi\AppData\Local\Temp\ipykernel_1960\3243855833.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_imputed[col].fillna(df_imputed[col].mean(), inplace=True)

In [5]:
import pandas as pd

# Load dataset
df = pd.read_csv('Generated_Customer_Dataset.csv')

# Create a copy to preserve original data
df_imputed_median = df.copy()

# Select numerical columns
numerical_cols = df_imputed_median.select_dtypes(include=['float64', 'int64']).columns

# Impute missing values in numerical columns using the median
for col in numerical_cols:
    df_imputed_median[col].fillna(df_imputed_median[col].median(), inplace=True)

# Set pandas display option to show all rows (optional)
pd.set_option('display.max_rows', None)

# Check the result
print(df_imputed_median)

    Customer_ID   Age   Income  Gender      City
0             1  40.0  55000.0  Female     Paris
1             2  45.0  50000.0  Female    London
2             3  35.0  50000.0  Female    London
3             4  45.0  50000.0     NaN    London
4             5  45.0  50000.0    Male    London
5             6  30.0  55000.0    Male    London
6             7  35.0  75000.0    Male  New York
7             8  35.0  75000.0     NaN     Paris
8             9  35.0  50000.0  Female    London
9            10  45.0  75000.0  Female       NaN
10           11  40.0  75000.0    Male     Paris
11           12  35.0  50000.0  Female     Paris
12           13  40.0  75000.0  Female    London
13           14  45.0  55000.0     NaN  New York
14           15  30.0  60000.0     NaN    London
15           16  40.0  60000.0     NaN  New York
16           17  40.0  50000.0     NaN       NaN
17           18  40.0  55000.0    Male     Paris
18           19  30.0  50000.0     NaN       NaN
19           20  40.0  55000.0  Female  New York
20           21  45.0  60000.0    Male  New York
21           22  25.0  50000.0  Female       NaN
22           23  40.0  55000.0  Female  New York
23           24  30.0  75000.0  Female       NaN
24           25  40.0  55000.0     NaN     Paris
25           26  45.0  75000.0     NaN       NaN
26           27  40.0  75000.0    Male     Paris
27           28  25.0  50000.0    Male       NaN
28           29  25.0  75000.0     NaN  New York
29           30  35.0  55000.0  Female       NaN
30           31  35.0  75000.0    Male  New York
31           32  30.0  50000.0     NaN       NaN
32           33  40.0  55000.0     NaN       NaN
33           34  40.0  60000.0     NaN    London
34           35  40.0  75000.0  Female  New York
35           36  40.0  50000.0     NaN    London
36           37  40.0  60000.0     NaN  New York
37           38  35.0  60000.0     NaN    London
38           39  40.0  55000.0     NaN     Paris
39           40  40.0  55000.0    Male       NaN
40           41  25.0  75000.0    Male  New York
41           42  35.0  50000.0     NaN  New York
42           43  45.0  55000.0  Female       NaN
43           44  35.0  55000.0    Male  New York
44           45  45.0  55000.0     NaN  New York
45           46  25.0  55000.0    Male    London
46           47  30.0  55000.0    Male  New York
47           48  40.0  75000.0  Female     Paris
48           49  25.0  55000.0     NaN     Paris
49           50  40.0  55000.0     NaN       NaN
50           51  40.0  55000.0  Female  New York
51           52  30.0  75000.0  Female       NaN
52           53  30.0  75000.0     NaN     Paris
53           54  25.0  55000.0     NaN  New York
54           55  30.0  60000.0  Female  New York
55           56  45.0  60000.0    Male       NaN
56           57  30.0  55000.0    Male     Paris
57           58  40.0  50000.0  Female  New York
58           59  40.0  55000.0    Male       NaN
59           60  40.0  55000.0  Female     Paris
60           61  40.0  55000.0    Male       NaN
61           62  45.0  55000.0    Male    London
62           63  35.0  55000.0     NaN  New York
63           64  40.0  55000.0     NaN    London
64           65  25.0  75000.0    Male     Paris
65           66  40.0  60000.0    Male    London
66           67  30.0  55000.0     NaN    London
67           68  40.0  50000.0     NaN     Paris
68           69  30.0  50000.0     NaN       NaN
69           70  40.0  50000.0  Female    London
70           71  40.0  50000.0    Male       NaN
71           72  40.0  75000.0     NaN    London
72           73  30.0  50000.0    Male       NaN
73           74  40.0  55000.0  Female     Paris
74           75  40.0  55000.0  Female    London
75           76  45.0  50000.0     NaN     Paris
76           77  30.0  75000.0  Female    London
77           78  30.0  75000.0    Male     Paris
78           79  40.0  50000.0     NaN     Paris
79           80  30.0  55000.0    Male    London
80           81  30.0  50000.0    Male    London
81           82  40.0  75000.0  Female    London
82           83  40.0  60000.0  Female  New York
83           84  40.0  55000.0  Female       NaN
84           85  40.0  75000.0  Female  New York
85           86  40.0  50000.0  Female  New York
86           87  25.0  55000.0     NaN     Paris
87           88  40.0  50000.0    Male    London
88           89  45.0  50000.0    Male       NaN
89           90  45.0  60000.0    Male     Paris
90           91  30.0  55000.0    Male  New York
91           92  45.0  55000.0  Female    London
92           93  30.0  60000.0    Male     Paris
93           94  25.0  75000.0     NaN    London
94           95  40.0  50000.0     NaN     Paris
95           96  40.0  55000.0    Male    London
96           97  40.0  50000.0    Male  New York
97           98  45.0  50000.0     NaN       NaN
98           99  25.0  75000.0     NaN  New York
99          100  45.0  50000.0  Female       NaN

C:\Users\Akshi\AppData\Local\Temp\ipykernel_1960\1083393633.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_imputed_median[col].fillna(df_imputed_median[col].median(), inplace=True)

In [7]:
import pandas as pd

# Load dataset
df = pd.read_csv('Generated_Customer_Dataset.csv')

# Create a copy to preserve original data
df_imputed_median = df.copy()

# Select numerical columns
numerical_cols = df_imputed_median.select_dtypes(include=['float64', 'int64']).columns

# Impute missing values in numerical columns using the median
for col in numerical_cols:
    df_imputed_median[col].fillna(df_imputed_median[col].median(), inplace=True)

# Set pandas display option to show all rows (optional)
pd.set_option('display.max_rows', None)

# Check the result
print(df_imputed_median)

    Customer_ID   Age   Income  Gender      City
0             1  40.0  55000.0  Female     Paris
1             2  45.0  50000.0  Female    London
2             3  35.0  50000.0  Female    London
3             4  45.0  50000.0     NaN    London
4             5  45.0  50000.0    Male    London
5             6  30.0  55000.0    Male    London
6             7  35.0  75000.0    Male  New York
7             8  35.0  75000.0     NaN     Paris
8             9  35.0  50000.0  Female    London
9            10  45.0  75000.0  Female       NaN
10           11  40.0  75000.0    Male     Paris
11           12  35.0  50000.0  Female     Paris
12           13  40.0  75000.0  Female    London
13           14  45.0  55000.0     NaN  New York
14           15  30.0  60000.0     NaN    London
15           16  40.0  60000.0     NaN  New York
16           17  40.0  50000.0     NaN       NaN
17           18  40.0  55000.0    Male     Paris
18           19  30.0  50000.0     NaN       NaN
19           20  40.0  55000.0  Female  New York
20           21  45.0  60000.0    Male  New York
21           22  25.0  50000.0  Female       NaN
22           23  40.0  55000.0  Female  New York
23           24  30.0  75000.0  Female       NaN
24           25  40.0  55000.0     NaN     Paris
25           26  45.0  75000.0     NaN       NaN
26           27  40.0  75000.0    Male     Paris
27           28  25.0  50000.0    Male       NaN
28           29  25.0  75000.0     NaN  New York
29           30  35.0  55000.0  Female       NaN
30           31  35.0  75000.0    Male  New York
31           32  30.0  50000.0     NaN       NaN
32           33  40.0  55000.0     NaN       NaN
33           34  40.0  60000.0     NaN    London
34           35  40.0  75000.0  Female  New York
35           36  40.0  50000.0     NaN    London
36           37  40.0  60000.0     NaN  New York
37           38  35.0  60000.0     NaN    London
38           39  40.0  55000.0     NaN     Paris
39           40  40.0  55000.0    Male       NaN
40           41  25.0  75000.0    Male  New York
41           42  35.0  50000.0     NaN  New York
42           43  45.0  55000.0  Female       NaN
43           44  35.0  55000.0    Male  New York
44           45  45.0  55000.0     NaN  New York
45           46  25.0  55000.0    Male    London
46           47  30.0  55000.0    Male  New York
47           48  40.0  75000.0  Female     Paris
48           49  25.0  55000.0     NaN     Paris
49           50  40.0  55000.0     NaN       NaN
50           51  40.0  55000.0  Female  New York
51           52  30.0  75000.0  Female       NaN
52           53  30.0  75000.0     NaN     Paris
53           54  25.0  55000.0     NaN  New York
54           55  30.0  60000.0  Female  New York
55           56  45.0  60000.0    Male       NaN
56           57  30.0  55000.0    Male     Paris
57           58  40.0  50000.0  Female  New York
58           59  40.0  55000.0    Male       NaN
59           60  40.0  55000.0  Female     Paris
60           61  40.0  55000.0    Male       NaN
61           62  45.0  55000.0    Male    London
62           63  35.0  55000.0     NaN  New York
63           64  40.0  55000.0     NaN    London
64           65  25.0  75000.0    Male     Paris
65           66  40.0  60000.0    Male    London
66           67  30.0  55000.0     NaN    London
67           68  40.0  50000.0     NaN     Paris
68           69  30.0  50000.0     NaN       NaN
69           70  40.0  50000.0  Female    London
70           71  40.0  50000.0    Male       NaN
71           72  40.0  75000.0     NaN    London
72           73  30.0  50000.0    Male       NaN
73           74  40.0  55000.0  Female     Paris
74           75  40.0  55000.0  Female    London
75           76  45.0  50000.0     NaN     Paris
76           77  30.0  75000.0  Female    London
77           78  30.0  75000.0    Male     Paris
78           79  40.0  50000.0     NaN     Paris
79           80  30.0  55000.0    Male    London
80           81  30.0  50000.0    Male    London
81           82  40.0  75000.0  Female    London
82           83  40.0  60000.0  Female  New York
83           84  40.0  55000.0  Female       NaN
84           85  40.0  75000.0  Female  New York
85           86  40.0  50000.0  Female  New York
86           87  25.0  55000.0     NaN     Paris
87           88  40.0  50000.0    Male    London
88           89  45.0  50000.0    Male       NaN
89           90  45.0  60000.0    Male     Paris
90           91  30.0  55000.0    Male  New York
91           92  45.0  55000.0  Female    London
92           93  30.0  60000.0    Male     Paris
93           94  25.0  75000.0     NaN    London
94           95  40.0  50000.0     NaN     Paris
95           96  40.0  55000.0    Male    London
96           97  40.0  50000.0    Male  New York
97           98  45.0  50000.0     NaN       NaN
98           99  25.0  75000.0     NaN  New York
99          100  45.0  50000.0  Female       NaN

C:\Users\Akshi\AppData\Local\Temp\ipykernel_1960\1083393633.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_imputed_median[col].fillna(df_imputed_median[col].median(), inplace=True)

In [9]:
import pandas as pd

# Load dataset
df = pd.read_csv('Generated_Customer_Dataset.csv')

# Create a copy to preserve original data
df_imputed_mode = df.copy()

# Impute missing values using the mode for both numerical and categorical columns
for col in df_imputed_mode.columns:
    # Fill missing values with the mode (most frequent value)
    mode_value = df_imputed_mode[col].mode()[0]
    df_imputed_mode[col].fillna(mode_value, inplace=True)

# Set pandas display option to show all rows (optional)
pd.set_option('display.max_rows', None)

# Check the result
print(df_imputed_mode)

    Customer_ID   Age   Income  Gender      City
0             1  40.0  50000.0  Female     Paris
1             2  45.0  50000.0  Female    London
2             3  35.0  50000.0  Female    London
3             4  45.0  50000.0    Male    London
4             5  45.0  50000.0    Male    London
5             6  30.0  55000.0    Male    London
6             7  35.0  75000.0    Male  New York
7             8  35.0  75000.0    Male     Paris
8             9  35.0  50000.0  Female    London
9            10  45.0  75000.0  Female    London
10           11  40.0  75000.0    Male     Paris
11           12  35.0  50000.0  Female     Paris
12           13  40.0  75000.0  Female    London
13           14  45.0  50000.0    Male  New York
14           15  30.0  60000.0    Male    London
15           16  40.0  60000.0    Male  New York
16           17  40.0  50000.0    Male    London
17           18  40.0  55000.0    Male     Paris
18           19  30.0  50000.0    Male    London
19           20  40.0  55000.0  Female  New York
20           21  45.0  60000.0    Male  New York
21           22  25.0  50000.0  Female    London
22           23  40.0  50000.0  Female  New York
23           24  30.0  75000.0  Female    London
24           25  40.0  55000.0    Male     Paris
25           26  45.0  75000.0    Male    London
26           27  40.0  75000.0    Male     Paris
27           28  25.0  50000.0    Male    London
28           29  25.0  75000.0    Male  New York
29           30  35.0  50000.0  Female    London
30           31  35.0  75000.0    Male  New York
31           32  30.0  50000.0    Male    London
32           33  40.0  50000.0    Male    London
33           34  40.0  60000.0    Male    London
34           35  40.0  75000.0  Female  New York
35           36  40.0  50000.0    Male    London
36           37  40.0  60000.0    Male  New York
37           38  35.0  60000.0    Male    London
38           39  40.0  55000.0    Male     Paris
39           40  40.0  50000.0    Male    London
40           41  25.0  75000.0    Male  New York
41           42  35.0  50000.0    Male  New York
42           43  45.0  55000.0  Female    London
43           44  35.0  50000.0    Male  New York
44           45  45.0  55000.0    Male  New York
45           46  25.0  50000.0    Male    London
46           47  30.0  50000.0    Male  New York
47           48  40.0  75000.0  Female     Paris
48           49  25.0  50000.0    Male     Paris
49           50  40.0  55000.0    Male    London
50           51  40.0  50000.0  Female  New York
51           52  30.0  75000.0  Female    London
52           53  30.0  75000.0    Male     Paris
53           54  25.0  55000.0    Male  New York
54           55  30.0  60000.0  Female  New York
55           56  45.0  60000.0    Male    London
56           57  30.0  50000.0    Male     Paris
57           58  40.0  50000.0  Female  New York
58           59  40.0  50000.0    Male    London
59           60  40.0  55000.0  Female     Paris
60           61  40.0  55000.0    Male    London
61           62  45.0  55000.0    Male    London
62           63  35.0  55000.0    Male  New York
63           64  40.0  55000.0    Male    London
64           65  25.0  75000.0    Male     Paris
65           66  40.0  60000.0    Male    London
66           67  30.0  55000.0    Male    London
67           68  40.0  50000.0    Male     Paris
68           69  30.0  50000.0    Male    London
69           70  40.0  50000.0  Female    London
70           71  40.0  50000.0    Male    London
71           72  40.0  75000.0    Male    London
72           73  30.0  50000.0    Male    London
73           74  40.0  55000.0  Female     Paris
74           75  40.0  50000.0  Female    London
75           76  45.0  50000.0    Male     Paris
76           77  30.0  75000.0  Female    London
77           78  30.0  75000.0    Male     Paris
78           79  40.0  50000.0    Male     Paris
79           80  30.0  50000.0    Male    London
80           81  30.0  50000.0    Male    London
81           82  40.0  75000.0  Female    London
82           83  40.0  60000.0  Female  New York
83           84  40.0  55000.0  Female    London
84           85  40.0  75000.0  Female  New York
85           86  40.0  50000.0  Female  New York
86           87  25.0  55000.0    Male     Paris
87           88  40.0  50000.0    Male    London
88           89  45.0  50000.0    Male    London
89           90  45.0  60000.0    Male     Paris
90           91  30.0  55000.0    Male  New York
91           92  45.0  55000.0  Female    London
92           93  30.0  60000.0    Male     Paris
93           94  25.0  75000.0    Male    London
94           95  40.0  50000.0    Male     Paris
95           96  40.0  50000.0    Male    London
96           97  40.0  50000.0    Male  New York
97           98  45.0  50000.0    Male    London
98           99  25.0  75000.0    Male  New York
99          100  45.0  50000.0  Female    London

C:\Users\Akshi\AppData\Local\Temp\ipykernel_1960\197066416.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_imputed_mode[col].fillna(mode_value, inplace=True)