In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("/Users/radhikaasmar/demo2/SafeBite_AI-Powered Allergen Detection in Food/numerical_dataset_for_scaling.csv")
df

     CustomerID  Age  Income  PurchaseAmount  CreditScore
0             1   56   25903             286          719
1             2   69   53051             180          551
2             3   46   38654             211          848
3             4   32   28666             246          634
4             5   60   40301             129          391
..          ...  ...     ...             ...          ...
995         996   60   56292             272          804
996         997   64   36687             133          338
997         998   62   43438             234          359
998         999   35   60835             169          620
999        1000   55   44407             285          734

[1000 rows x 5 columns]

In [4]:
df.dtypes

CustomerID        int64
Age               int64
Income            int64
PurchaseAmount    int64
CreditScore       int64
dtype: object

In [10]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [11]:
# Dropping the 'CustomerID' column as it's not typically used in scaling
df_features = df.drop(columns=['CustomerID'])

In [17]:
# 1. Normalization (MinMaxScaler)
min_max_scaler = MinMaxScaler()
df_normalized = pd.DataFrame(min_max_scaler.fit_transform(df_features), columns=df_features.columns)

print("Normalized Data:\n")
df_normalized.head()

Normalized Data:

        Age    Income  PurchaseAmount  CreditScore
0  0.745098  0.233296        0.764516     0.763206
1  1.000000  0.560660        0.422581     0.457195
2  0.549020  0.387054        0.522581     0.998179
3  0.274510  0.266614        0.635484     0.608379
4  0.823529  0.406914        0.258065     0.165756

In [18]:
# 2. Standardization (StandardScaler)
standard_scaler = StandardScaler()
df_standardized = pd.DataFrame(standard_scaler.fit_transform(df_features), columns=df_features.columns)

print("\nStandardized Data:\n")
df_standardized.head()

Standardized Data:

        Age    Income  PurchaseAmount  CreditScore
0  0.812959 -1.684691        1.743575     0.921275
1  1.680578  0.147672       -0.418455    -0.155026
2  0.145560 -0.824058        0.213837     1.747720
3 -0.788799 -1.498202        0.927715     0.376718
4  1.079919 -0.712894       -1.458677    -1.180074